# Moppy

./: .gitignore  README.md
moppy-client/MoppyDesk/: .atom-build.yml  build.xml  manifest.mf
moppy-client/MoppyDesk/appimage/: AppRun
moppy-client/MoppyDesk/src/moppydesk/outputs/: MoppyCOMBridge.java
moppy-client/MoppyProxy/src/: moppyproxy.py
moppy-client/MoppySim/: .atom-build.yml  build.xml
moppy-client/MoppySim/appimage/: AppRun  MoppySim.desktop
moppy-desk/: build.xml
moppy-desk/appimage/: MoppyDesk.desktop
moppy-firmware/: platformio.ini
moppy-firmware/src/: main.cpp
moppy-kmod/: .atom-build.yml  .gitignore  Makefile  Makefile.kmod
moppy-kmod/scripts/: genmidiperiods.py
moppy-kmod/src/: Makefile  midi.h  moppy.c
moppy-mechanical/cad/: floppy-clip.scad
moppy-proxy/src/: moppyproxy.py  note.py
moppy-python/src/: moppy-player  moppy-proxy  moppy-server  setup.py
moppy-python/src/moppy/: player.py  priv.py  proxy.py  server.py  sudo.py  version.py
moppy-python/src/moppy/templates/: layout.html  root.html
