<project name="MoppySim" default="dist" basedir=".">
  <description>
    MoppySim Client
  </description>

  <property name="src" location="src"/>
  <property name="build" location="build"/>
  <property name="dist" location="dist"/>

  <property name="rxtxlib_dir" location="../SerialDrivers"/>
  <property name="rxtxlib" location="${rxtxlib_dir}/nrjavaserial-3.9.3.jar"/>

  <property name="jsynlib_dir" location="lib"/>
  <property name="jsynlib" location="${jsynlib_dir}/jsyn_16_7_3.jar"/>

  <target name="init">
    <tstamp/>
    <mkdir dir="${build}"/>
  </target>

  <target name="compile" depends="init" description="compile the source">
    <javac
		srcdir="${src}"
		destdir="${build}"
		target="1.8"
	 	encoding="UTF-8"
		source="1.8"
		debug="none">
      <classpath>
         <pathelement location="${rxtxlib}"/>
         <pathelement location="${jsynlib}"/>
      </classpath>
    </javac>
  </target>

  <target name="dist" depends="compile" description="generate the distribution">
    <mkdir dir="${dist}/lib"/>
   <copy todir="${build}/moppysim/ui" flatten="true">
      <resources>
        <file file="${src}/moppysim/ui/floppy_xs.png"/>
      </resources>
    </copy>
	<jar jarfile="${dist}/lib/MoppySim-combined-${DSTAMP}.jar" basedir="${build}">
		<zipfileset includes="**/*" src="${rxtxlib}"/>
		<zipfileset includes="**/*" src="${jsynlib}"/>
		<manifest>
		  <attribute name="Main-Class" value="moppysim.ui.MainWindow"/>
		</manifest>
	</jar>
  </target>

  <target name="appimage" depends="dist" description="create appimage">
	<copy todir="${dist}/appimage">
    	<fileset dir="appimage"/>
  	</copy>
    <copy tofile="${dist}/appimage/MoppySim.png">
      <resources>
        <file file="${src}/moppysim/ui/floppy_xs.png"/>
      </resources>
    </copy>
    <copy tofile="${dist}/appimage/MoppySim-combined.jar">
      <resources>
        <file file="${dist}/lib/MoppySim-combined-${DSTAMP}.jar"/>
      </resources>
    </copy>
	<exec executable="chmod">
		<arg value="+x"/>
		<arg value="${dist}/appimage/AppRun"/>
	</exec>
	<exec executable="appimagetool">
		<arg value="${dist}/appimage"/>
		<arg value="${dist}/MoppySim-x86_64.AppImag"/>
	</exec>
  </target>

  <target name="run" depends="dist">
	  <java jar="${dist}/lib/MoppySim-combined-${DSTAMP}.jar" fork="true"/>
  </target>

  <target name="clean" description="clean up">
    <delete dir="${build}"/>
    <delete dir="${dist}"/>
  </target>
</project>
