<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <title>MOPPY PLAYER</title>
    <style>
        body {
            margin: 4px;
            padding: 0px;
            font-family: Lucida Console;
            background: blue;
        }
        #status {
            background: lightgreen;
            width: 100%;
            margin-bottom: 10px;
            text-align: center;
        }
        #files {
            background: blue;
        }
        .file {
            margin-top: 4px;
            margin-bottom: 4px;
            margin-left: 0px;
            margin-right: 0px;
            border: 0px;
        }
        .odd {
            background: lightgray;
        }
        .even {
            background: yellow;
        }
        #upload {
            background: lightgreen;
            width: 100%;
            margin-top: 10px;
        }
        .messages {
            background: red;
            width: 100%;
        }
        #title {
            width: 100%;
            text-align: center;
        }
    </style>
    <script>
        // https://github.com/yanatan16/nanoajax
        !function(t,e){function n(t){return t&&e.XDomainRequest&&!/MSIE 1/.test(navigator.userAgent)?new XDomainRequest:e.XMLHttpRequest?new XMLHttpRequest:void 0}function o(t,e,n){t[e]=t[e]||n}var r=["responseType","withCredentials","timeout","onprogress"];t.ajax=function(t,a){function s(t,e){return function(){c||(a(void 0===f.status?t:f.status,0===f.status?"Error":f.response||f.responseText||e,f),c=!0)}}var u=t.headers||{},i=t.body,d=t.method||(i?"POST":"GET"),c=!1,f=n(t.cors);f.open(d,t.url,!0);var l=f.onload=s(200);f.onreadystatechange=function(){4===f.readyState&&l()},f.onerror=s(null,"Error"),f.ontimeout=s(null,"Timeout"),f.onabort=s(null,"Abort"),i&&(o(u,"X-Requested-With","XMLHttpRequest"),e.FormData&&i instanceof e.FormData||o(u,"Content-Type","application/x-www-form-urlencoded"));for(var p,m=0,v=r.length;v>m;m++)p=r[m],void 0!==t[p]&&(f[p]=t[p]);for(var p in u)f.setRequestHeader(p,u[p]);return f.send(i),f},e.nanoajax=t}({},function(){return this}());
    </script>
    <script>
        function play(file) {
            nanoajax.ajax(
			    {url:'/play/' + file},
				 function (code, responseText) { console.log("code: " + code + ", text: " + responseText); });
        }
        function stop() {
            nanoajax.ajax(
			    {url:'/stop'},
				 function (code, responseText) { console.log("code: " + code + ", text: " + responseText); });
        }
    </script>
</head>
<body>
    <div id="title">
        <h1>*** MOPPY ***</h1>
    </div>
    {% with messages = get_flashed_messages() %}
      {% if messages %}
        <div class="messages">
            {% for message in messages %}
              <p>{{ message }}</p>
            {% endfor %}
        </div>
      {% endif %}
    {% endwith %}
    {% block body %}{% endblock %}
</body>
</html>